#BlueJ class context
comment0.target=Cell
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cell\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=l\ x\ y
comment1.target=Cell(Letter.TYPE_LETTER,\ int,\ int)
comment10.params=
comment10.target=int\ getIndex2()
comment2.params=l\ x\ y\ index1\ index2
comment2.target=Cell(Letter.TYPE_LETTER,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=Letter.TYPE_LETTER\ getLetter()
comment4.params=index1
comment4.target=void\ setIndex1(int)
comment5.params=index2
comment5.target=void\ setIndex2(int)
comment6.params=l
comment6.target=void\ setLetter(Letter.TYPE_LETTER)
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=
comment9.target=int\ getIndex1()
numComments=11
