#BlueJ class context
comment0.target=CrosswordDisplayer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Crossword_Displayer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=number\ eng\ cs\ gk
comment1.target=CrosswordDisplayer(int,\ boolean,\ boolean,\ boolean)
comment10.params=str\ row\ col\ c
comment10.target=boolean\ noIntersection(java.lang.String,\ int,\ int,\ char)
comment11.params=str\ row\ col\ c
comment11.target=boolean\ atLast(java.lang.String,\ int,\ int,\ char)
comment12.params=str\ row\ col\ j\ c
comment12.target=boolean\ checkIntersection(java.lang.String,\ int,\ int,\ int,\ char)
comment13.params=c
comment13.target=boolean\ isAlphabet(char)
comment14.params=c
comment14.target=Letter.TYPE_LETTER\ checkChar(char)
comment2.params=ch\ id
comment2.target=void\ insert_in_grid(java.util.ArrayList,\ int)
comment3.params=
comment3.target=void\ displayClue()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ emptyGrid()
comment6.text=\r\n\ \ \ \ public\ void\ displayUserInputs(){\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ for(int\ i\ \=\ 0;\ i\ <\ 15;\ i++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ for(int\ j\ \=\ 0;\ j\ <\ 15;\ j++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(cellArray1[i][j].getLetter()\ \!\=\ empty){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ jl1\ \=\ new\ JLabel();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ jl1.setFont(f);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ jl1.setBounds(18,9,30,30);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println(cellArray1[i][j].getLetter().toString());\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ jl1.setText(cellArray1[i][j].getLetter().toString());\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cell[i][j].add(jl1);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n
comment7.params=
comment7.target=void\ markCrossword()
comment8.params=number\ eng\ cs\ gk
comment8.target=void\ getCrossword(int,\ boolean,\ boolean,\ boolean)
comment9.params=
comment9.target=void\ checkAllPossible()
numComments=15
