#BlueJ package file
dependency1.from=GUI
dependency1.to=CrosswordDisplayer
dependency1.type=UsesDependency
dependency2.from=CrosswordDisplayer
dependency2.to=ClueAnswer
dependency2.type=UsesDependency
dependency3.from=CrosswordDisplayer
dependency3.to=Cell
dependency3.type=UsesDependency
dependency4.from=CrosswordDisplayer
dependency4.to=Letter
dependency4.type=UsesDependency
objectbench.height=119
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.748
package.editor.height=367
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Letter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=160
target2.height=50
target2.name=ClueAnswer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=410
target2.y=30
target3.height=60
target3.name=CrosswordDisplayer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=250
target3.y=90
target4.height=50
target4.name=GUI
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=30
target5.height=50
target5.name=Cell
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=420
target5.y=160
